<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Arena TV</title>
</head>
<style>
    body {
        font-family: poppins;
        background-color: #10080A;
    }
    
    nav a {
        text-decoration: none;
    }
    
    @media (max-width: 580px) {
        .features br {
            display: none;
        }
        body {
            text-align: center;
        }
        .navbar {
            padding: 0 40px;
            justify-content: center;
        }
        .home {
            padding: 40px 0;
        }
        .home h1 {
            font-size: 46px;
        }
        .home img {
            margin-top: 60px;
            width: 65%;
            height: 30%;
        }
        .about h1 {
            font-size: 50px;
        }
        .about {
            padding: 40px 0;
        }
        .about ul {
            margin-left: 28px;
        }
        .about ul li {
            text-align: left;
        }
        .about img {
            margin-top: 60px;
            width: 75%;
            height: 30%;
        }
        .slt h1 {
            font-size: 46px;
            line-height: 54px;
        }
        .slt .form-control {
            width: 70%;
        }
        .divider img {
            width: 70%;
        }
        .navbar {
            text-align: center;
        }
    }
</style>

<body>
    <nav class="navbar navbar-light bg-transparent ">
        <img src="Assets/logo.svg" width="100px" height="100px">
        <a href="thankyou.html">
            <h6 class="nav-text-left"> Mobile app to launch soon </h6>
        </a>
    </nav>
    <div class="home">
        <div class="container">
            <div class="row align-item-center">
                <div class="col-lg-7 col-md-7">
                    <h1 class="mt-5 mr-4 text-light">Watch India’s <br>best talent </h1>
                    <h1 class="gr">face-off</h1>
                    <p class="text-light">in competitions hosted by your <br> favourite celebrities and influencers</p>
                </div>
                <div class="col-lg-5 col-md-5  text-center">
                    <div class="home-img">
                        <img src="Assets/homebg-left.svg">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="features align-item-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 pt-5">
                    <img src="Assets/icon1.png">
                    <h5 class="text-light bolder mt-3">Short Videos</h5>
                    <p class="text-light">Less drama and <br>more talent</p>
                </div>
                <div class="col-sm-3 pt-5">
                    <img src="Assets/icon2.png">
                    <h5 class="text-light bolder mt-3">Short Videos</h5>
                    <p class="text-light">Less drama and <br>more talent</p>
                </div>
                <div class="col-sm-3 pt-5">
                    <img src="Assets/icon3.png">
                    <h5 class="text-light bolder mt-3">Short Videos</h5>
                    <p class="text-light">Less drama and <br>more talent</p>
                </div>
                <div class="col-sm-3 pt-5">
                    <img src="Assets/icon4.png">
                    <h5 class="text-light bolder mt-3">Short Videos</h5>
                    <p class="text-light">Less drama and <br>more talent</p>
                </div>
            </div>
        </div>

    </div>
    <div class="about">
        <div class="container">
            <div class="row align-item-center">
                <div class="col-lg-7 col-md-7">
                    <h1 class="mr-4">Bringing more <br>power to <span class="gr">You!</span> </h1>

                    <ul>
                        <li>Judge the shows as you watch them</li>
                        <li>Cast your votes and pick a winner</li>
                        <li>Engage with contestants and hosts</li>
                        <li>Make an appearance on your favourite shows</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-5  text-center">
                    <div class="home-img">
                        <img src="Assets/about-img.svg">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="slt mt-5">
        <div class="container">
            <div class="text-center">
                <h1>We are coming soon</h1>
                <p class="text-light mt-5">Join our mailing list and do not miss out on any<br> latest update from Arena TV</p>

                <input class="form-control" type="email" placeholder="Your Email">
                <button type="button" onclick="window.location.href='thankyou.html'" class="btn bg-white text-dark">Submit</button>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center divider">
        <img src="Assets/divider.svg">

    </div>
    <div class="container-fluid text-center p-5">
        <img src="Assets/logo.svg">
        <p class="mt-5 text-light">© ArenaTV 2021</p>
    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>