<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <title>Thankyou</title>
</head>
<style>
        body {
        font-family: poppins;
        background-color: #10080A;
    }
    
    h1 {
        color: #fff;
        font-style: normal;
        font-weight: 800;
        font-size: 60px;
        line-height: 80px;
    }
    
    .navbar {
        text-align: center;
    }
    
    @media (max-width: 580px) {
        .navbar {
            text-align: center;
        }
        .navbar {
            justify-content: center;
        }
</style>
<nav class="navbar navbar-light bg-transparent ">
    <img src="Assets/logo.svg" width="100px" height="100px">
    <a href="Index.html">
        <h6 class="nav-text-left"> Mobile app to launch soon </h6>
    </a>
</nav>

<body>
    <div class="container  text-center pt-5">
        <img src="Assets/Thankyou.svg">
        <h1>Welcome aboard</h1>
        <h1 class="gr">We’ll be in touch</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>